{
  "name": "speech-to-text-web-app",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack speech-to-text web application with React, Express, OpenAI Whisper, and Supabase.",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm run start --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
